with "config/xdg_base_dir_config";

project Xdg_Base_Dir is

   for Library_Name use "Xdg_Base_Dir";
   for Library_Version use Project'Library_Name & ".so." & Xdg_Base_Dir_Config.Crate_Version;

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src/");

   for Object_Dir use "build/obj/" & Xdg_Base_Dir_Config.Build_Profile;
   for Library_Dir use "build/lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("XDG_BASE_DIR_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Xdg_Base_Dir_Config.Ada_Compiler_Switches;
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Xdg_Base_Dir;
